<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
          
          header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(177, 177, 245);
        }

        .nav{
            display: flex;
            gap: 30px;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            transition: 2s;
        }
        body{
            margin: 0;
        }
        a:hover{
            color: black;
        }

      h1,p,h2{
        text-align: center;
      }
      .skill,img{
        margin-left: 650px;
      }
    </style>
</head>
<body>
    <header>
    <a href="./index.html">websitelogo</a>  
    <nav>
     <ul class="nav">
        <li><a href="./reviews.html">відгуки</a></li>
        <li><a href="">контакти</a></li>
        <li><a href="">про нас</a></li>
        <li><a href="">статистика</a></li>
     </ul>   
    </nav> 
    <ul class="contacts">
        <li><a href="">+1 347-987-2479</a></li>
        <li><a href="" target="_blank">telegram </a></li>
    </ul> 
    </header>

    <h1>Hello everyone</h1>
    <p>I am Front-End Developer</p>
    <img src="./2D429570-E98F-476C-9291-C1FB5D6F86C3_1_105_c.jpeg" width="300px" alt="">
    <h2>My tech stack</h2>
    <ul class="skill">
     <li>javascript</li>
     <li>HTML</li>
     <li>CSS</li>
     <li>Canva</li>
    </ul> 
     <footer>
        <a href="./index.html">websitelogo</a>  
        <nav>
         <ul class="nav">
            <li><a href="./reviews.html">відгуки</a></li>
            <li><a href="./contacts.html">контакти</a></li>
            <li><a href="">про нас</a></li>
            <li><a href="">статистика</a></li>
         </ul>   
        </nav> 
        <ul class="contacts">
            <li><a href="">+1 347-987-2479</a></li>
            <li><a href="" target="_blank">telegram </a></li>
        </ul> 
     </footer>
</body>
</html>